<!DOCTYPE html>
<html>
	<head>

		<title>KULIAH PLUSPLUS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>


		<style media="screen">
		/*.page-header{
			background-color: #b6cbed;
			margin: 0;
			border-bottom: 10 10 10;
			padding-top: 2%;
			padding-left: 2%;
		}*/

		#footer{
			background-color: #00275b;
			color: white;
			padding-left: 5%;
		}
		body
		{
			background-color: #fcfcf4;
			}
		.navbar{

			background-color:white;

			margin-bottom: 0;*/


		}

		@media only screen and (max-width: 767px) {

   h1 {
      font-size: 16px;
   }


	 p {
		 font-size: 8px;
	 }



}

.carousel .carousel-control { visibility: hidden; }
.carousel:hover .carousel-control { visibility: visible; }

		.carousel-inner > .item > img:hover{
		 opacity: 0.5;
		}
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
				display: block;
				max-width: 100%;
				max-height: 100%;
				filter: grayscale(10%);


				transition: 0.6s;
		}

.carousel {
	background-color: white;
}

		.nav > li > a{
		color:black;
		-webkit-text-stroke-width: 0.3px;
			 -webkit-text-stroke-color: black;
		}
		.nav > li > a:focus,
		.nav > li > a:hover
		{
			font-size: 130%;
				background-color:#fef4ff;
		}

		</style>


	</head>
	<body>
		<!-- <div class="page-header"> -->
			<nav class="navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">KULIAH PLUSPLUS</a>
						<button class="navbar-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#topNavbar">
							<span class="glyphicon glyphicon-align-justify"></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="topNavbar">
						<ul class="nav navbar-nav ">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Infomasi</a></li>
							<li><a href="#">Teknologi</a></li>
							<li><a href="#">Pemrograman</a></li>
							<li><a href="#">Game</a></li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
						</ul>
					</div>
				</div>
			</nav>
		<!-- </div> -->

	<!-- content -->
			<!--<h1>KULIAH PLUSPLUS</h1>-->

			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="learn.png" alt="Html Programming"  style="width:100%;">
						<div class="carousel-caption">
			 <h1>Learn With Us</h1>
			 <p>Register and learn with us</p>
			 	 </div>
			 <div class="overlay"></div>


					</div>
					<div class="item">
						<img src="baju.png" alt="Css Programming" style="width:100%;">

						<div class="carousel-caption">
						 <h1>Accesories & Merchandise</h1>
						 <p>See our accesories and marchendies</p>
					 	</div>

					</div>
					<div class="item">
						<img src="game.png" alt="Game Developer" style="width:100%;">
								<div class="carousel-caption">
								 <h1>Play A Game</h1>
								 <p>Play Our Online Game, For Free</p>
								 </div>
					</div>
					<div class="item">


						<img src="us.png" alt="JavaScript Programming" style="width:100%;">
						<div class="carousel-caption">
			 <h1>About Us</h1>

			 	 </div>
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>


			<!-- footer -->


			<div  id = "footer">
				<div class="disclaimer">
					<span class="text-left"> About Us - Advertise - Policy - Contact Us</span>
				</div>
				<div class="copyright">
					<span class="align-left">Copyright &copy 2017 KULIAH PLUSPLUS</span>
				</div><!-- end copyright -->
			</div>

	</body>
</html>
